{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": false,                 // <--- TURN THIS OFF
    "noImplicitAny": false,          // <--- Fixes the 'any' errors
    "noUnusedLocals": false,         // <--- Fixes 'declared but never read'
    "noUnusedParameters": false,     // <--- Fixes unused function args
    "verbatimModuleSyntax": false,   // <--- Fixes the import type errors
     "baseUrl": ".",
     "paths": {
       "@/*": ["./src/*"]
     }
   }
}
