{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://uncomplaining-irritative-ranee.ngrok-free.dev/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
